{
  "name": "youtube_clone_backend",
  "version": "1.0.0",
  "description": "This is a youtube clone backend.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "author": "Ramesh Marandi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
